SECRET_KEY=lfdhskjlfhalkjfhwepoifuhnfawqoiehfalsjdhqwerpoiasldufh2390481720935dlkfbs
REDIS_URI=rediss://red-cjv69g5175es73djme20:cqKZ4XKAdjtRZvtyCuK1kpsGXUQavGDn@ohio-redis.render.com:6379
DATABASE=postgresql://csbctgwl:UO4cAHExA9WgIS-BjhN1pFRoZ8QLsOfZ@drona.db.elephantsql.com/csbctgwl